SrezGri/SrezGri/Pages/AddEditPage.xaml

<Page x:Class="SrezGri.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezGri.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="25">
            <StackPanel Orientation="Vertical" Height="281" VerticalAlignment="Center" Width="202" >
                <TextBlock Height="28">Наименование услуги</TextBlock>
                <TextBlock Height="24">Цена</TextBlock>
                <TextBlock Height="24">Дата заказа</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center" Height="292">
                <TextBox Text="{Binding Service.ServiceName}" Margin="5" x:Name="NameServiceTextBox" Height="20"/>
                <TextBox Text="{Binding Service.Price}" Margin="5" x:Name="PriceTextBox"/>
                <DatePicker Text="{Binding Order.OrderDate,StringFormat={}{0:yyyy.MM.dd}}" Margin="5" x:Name="DateOrderPicker"/>
                <Button Margin="25,25,25,25"  x:Name="SaveButton" Click="SaveButton_Click" Cursor="Hand" Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
