SrezGri/SrezGri/Pages/AuthPage.xaml

<Page x:Class="SrezGri.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezGri.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10" FontSize="40" Foreground="Black">Авторизация</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5">Логин</TextBlock>
                    <TextBlock Margin="5">Пароль</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="LoginUser" Width="100" Margin="5"></TextBox>
                    <PasswordBox x:Name="PasswordUser" Width="100" Margin="5"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CaptchaPanel" Visibility="Collapsed" Orientation="Horizontal">
                <TextBlock x:Name="CaptchaBlock"  FontSize="18"></TextBlock>
                <TextBox x:Name="CaptchaBox" Width="100"></TextBox>
            </StackPanel>
            <Button x:Name="EnterButton" HorizontalAlignment="Center" Width="130" Margin ="5" Click="EnterButton_Click">Войти</Button>
        </StackPanel>
    </Grid>
</Page>
