SrezGri/SrezGri/Pages/OrderPage.xaml

<Page x:Class="SrezGri.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SrezGri.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Поиск" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 15 10 0"/>
            <TextBox Width="100" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Height="20"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListView x:Name="AllOrdersListView"  HorizontalAlignment="Center" VerticalAlignment="Center" Width ="700" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text= "{Binding Service.ServiceName}"></TextBlock>
                                <TextBlock Text= "{Binding Order.OrderDate,StringFormat={}{0:yyyy.MM.dd}}"></TextBlock>
                                <TextBlock Text= "{Binding Service.Price}"></TextBlock>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="AddButton" Width="100" Height="25" Margin="10" Click="AddButton_Click">Добавить</Button>
                <Button  x:Name="EditButton" Width="100" Height="25" Margin="10" Click="EditButton_Click" >Изменить</Button>
                <Button  x:Name="DeleteButton" Width="100" Height="25" Margin="10" Click="DeleteButton_Click">Удалить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
